# scm-manager

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/assembly/: all-in-one.xml
src/assembly/resources/: README.txt  scm-manager.cmd
src/main/java/com/github/tmarwen/scm/: ScmRepositoryManager.java
src/main/java/com/github/tmarwen/scm/binding/: MavenSvnModule.java
src/main/java/com/github/tmarwen/scm/binding/annotation/: SvnManager.java
src/main/java/com/github/tmarwen/scm/cli/: MavenSvnCli.java
src/main/java/com/github/tmarwen/scm/cli/option/: MavenSvnCliOptionHandler.java
src/main/java/com/github/tmarwen/scm/svn/: SvnScmManager.java
src/main/java/com/github/tmarwen/util/resolver/: MavenProjectDirectoryResolver.java  SvnRepositoryUrlResolver.java
src/main/java/com/github/tmarwen/util/resolver/impl/: DefaultMavenProjectDirectoryResolver.java  PropertiesBasedSvnRepositoryUrlResolver.java
src/main/java/com/github/wisebrains/scm/: ScmRepositoryManager.java
src/main/java/com/github/wisebrains/scm/binding/: MavenSvnModule.java
src/main/java/com/github/wisebrains/scm/binding/annotation/: SvnManager.java
src/main/java/com/github/wisebrains/scm/cli/: MavenSvnCli.java
src/main/java/com/github/wisebrains/scm/cli/option/: MavenSvnCliOptionHandler.java
src/main/java/com/github/wisebrains/scm/svn/: SvnScmManager.java
src/main/java/com/github/wisebrains/util/resolver/: MavenProjectDirectoryResolver.java  SvnRepositoryUrlResolver.java
src/main/java/com/github/wisebrains/util/resolver/impl/: DefaultMavenProjectDirectoryResolver.java  PropertiesBasedSvnRepositoryUrlResolver.java
src/main/resources/: application.conf
